<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/snapshot"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="200dip"
        android:layout_height="25dip"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/url"
        android:layout_width="170dip"
        android:layout_height="20dip"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>